# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ToDoList' do
  # Comment the next line if you don't want to use dynamic frameworks
 # use_frameworks!

  # Pods for ToDoList
	pod 'Realm'
  pod 'AFNetworking', '~> 4.0'
  

  target 'ToDoListTests' do
    inherit! :search_paths
    # Pods for testing
	pod 'Realm/Headers'
  end

end
