<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="50" id="wwA-MS-1uB" customClass="ItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwA-MS-1uB" id="ldT-gY-gm2">
                <rect key="frame" x="0.0" y="0.0" width="368" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-f2-E0i">
                        <rect key="frame" x="12" y="10" width="30" height="29"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8mX-0f-jLY"/>
                            <constraint firstAttribute="width" secondItem="SKe-f2-E0i" secondAttribute="height" id="cOw-Is-YNd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-I6-OU7">
                        <rect key="frame" x="54" y="15" width="282" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-lY-bTN">
                        <rect key="frame" x="344" y="14.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="41i-Jf-DDq"/>
                            <constraint firstAttribute="width" secondItem="yAh-lY-bTN" secondAttribute="height" id="lve-iX-KCx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yAh-lY-bTN" firstAttribute="centerY" secondItem="SKe-f2-E0i" secondAttribute="centerY" id="ClE-pF-obD"/>
                    <constraint firstItem="XDr-I6-OU7" firstAttribute="leading" secondItem="SKe-f2-E0i" secondAttribute="trailing" constant="12" id="G3S-Xf-mbQ"/>
                    <constraint firstItem="yAh-lY-bTN" firstAttribute="leading" secondItem="XDr-I6-OU7" secondAttribute="trailing" constant="8" id="G3d-jq-nBz"/>
                    <constraint firstAttribute="trailing" secondItem="yAh-lY-bTN" secondAttribute="trailing" constant="4" id="GLe-JE-wMq"/>
                    <constraint firstItem="XDr-I6-OU7" firstAttribute="centerY" secondItem="ldT-gY-gm2" secondAttribute="centerY" id="GNO-qq-sMN"/>
                    <constraint firstItem="SKe-f2-E0i" firstAttribute="leading" secondItem="ldT-gY-gm2" secondAttribute="leading" constant="12" id="XUv-Hm-Uec"/>
                    <constraint firstItem="SKe-f2-E0i" firstAttribute="centerY" secondItem="ldT-gY-gm2" secondAttribute="centerY" id="oGC-AT-jha"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="SKe-f2-E0i" id="cKI-7P-2DB"/>
                <outlet property="mainLabel" destination="XDr-I6-OU7" id="xkg-H6-x30"/>
                <outlet property="reminderImageView" destination="yAh-lY-bTN" id="VJi-wV-2dU"/>
                <outlet property="reminderImageViewHeightConstraint" destination="41i-Jf-DDq" id="b8F-No-yVt"/>
            </connections>
            <point key="canvasLocation" x="-100.00000000000001" y="28.459821428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BillIcon" width="256" height="256"/>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
